<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.qdevelop</groupId>
		<artifactId>qdevelop</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>qdevelop-auth</artifactId>
	<name>qdevelop-auth</name>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.googlecode.xmemcached</groupId>
			<artifactId>xmemcached</artifactId>
			<version>2.4.5</version>
		</dependency>

		<dependency>
			<groupId>cn.qdevelop</groupId>
			<artifactId>qdevelop-service</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>