# qdevelop

./: .project  Account.java  AddSecurityCheckClassAdapter.java  AddSecurityCheckMethodAdapter.java  Generator.java  README.md  SecurityChecker.java  nohup.out  pom.xml
qdevelop-auth/: .project  pom.xml  qdevelop_sql_debug.xml
qdevelop-auth/src/main/java/cn/qdevelop/auth/adb/: qd_author.qd_auth_dept.sql.xml  qd_author.qd_auth_menu.sql.xml  qd_author.qd_auth_menu_permit.sql.xml  qd_author.qd_auth_permit.sql.xml  qd_author.qd_auth_user_permit_relation.sql.xml  qd_author.qd_auth_users.sql.xml
qdevelop-auth/src/main/java/cn/qdevelop/auth/bean/: LoginInfo.java  MenuBean.java
qdevelop-auth/src/main/java/cn/qdevelop/auth/common/: AuthLogin.java  AuthLoginOut.java  ThirdValidService.java
qdevelop-auth/src/main/java/cn/qdevelop/auth/filter/: PermitVerifierFilter.java  SysPermitFilter.java
qdevelop-auth/src/main/java/cn/qdevelop/auth/formatter/: LoginInfoParameter.java
qdevelop-auth/src/main/java/cn/qdevelop/auth/service/: AuthUserInfo.java  GetMenuPermitFromMenuID.java  MenuCheckService.java  MenuService.java  qd_author.qd_auth_users.sql.xml
qdevelop-auth/src/main/java/cn/qdevelop/auth/utils/: AuthUtils.java  IStatusFormatter.java  QCache.java  XMemcached.java
qdevelop-auth/src/main/java/cn/qdevelop/auth/wx/: Concact.java  QHttpsQuery.java  WXCallbackServlet.java  WXLoginServlet.java
qdevelop-auth/src/main/resources/: qdevelop-formatter.xml  qdevelop-log.properties
qdevelop-auth/src/main/resources/props/: common.properties
qdevelop-auth/src/test/java/: MyTest.java
qdevelop-auth/src/test/resources/: qdevelop-database.xml
qdevelop-auth/src/test/resources/plugin-config/: --memcached.properties  qd_auth.properties
qdevelop-common/: .project  pom.xml
qdevelop-common/src/main/java/cn/qdevelop/common/: AsycWriter.java  QLog.java  QLogBean.java  QLogFactory.java  QLogger.java  QUtils.java
qdevelop-common/src/main/java/cn/qdevelop/common/asynchronous/: AsynExcutor.java  AsynRunFactory.java
qdevelop-common/src/main/java/cn/qdevelop/common/cache/: SessionCache.java
qdevelop-common/src/main/java/cn/qdevelop/common/clazz/: ClazzUtils.java
qdevelop-common/src/main/java/cn/qdevelop/common/condition/: BaseCondition.java
qdevelop-common/src/main/java/cn/qdevelop/common/container/: Container.java  Main.java
qdevelop-common/src/main/java/cn/qdevelop/common/event/: IRequest.java
qdevelop-common/src/main/java/cn/qdevelop/common/exception/: QDevelopException.java
qdevelop-common/src/main/java/cn/qdevelop/common/executor/: SampleExecutors.java
qdevelop-common/src/main/java/cn/qdevelop/common/extend/: ICache.java
qdevelop-common/src/main/java/cn/qdevelop/common/files/: FileFilter.java  QFileLoader.java  QProperties.java  QSource.java  SearchFileFromJars.java  SearchFileFromProject.java
qdevelop-common/src/main/java/cn/qdevelop/common/http/: HttpRequester.java  HttpRespons.java
qdevelop-common/src/main/java/cn/qdevelop/common/httpclient/: IHttpClient.java  ServerInfo.java
qdevelop-common/src/main/java/cn/qdevelop/common/math/: ArithUtil.java  CryptNumber.java  RuleUtils.java
qdevelop-common/src/main/java/cn/qdevelop/common/model/: BaseModel.java
qdevelop-common/src/main/java/cn/qdevelop/common/schedule/: QScheduleFactory.java  ScheduleServer.java  ScheduleTask.java
qdevelop-common/src/main/java/cn/qdevelop/common/security/: EncodeDatabaseConfig.java  (+1 more)
qdevelop-common/src/main/resources/: qdevelop-log.properties
qdevelop-core/: .project  demo_product_center.products_log.sql.xml  pom.xml  qd_product_center.products.sql.xml  qdevelop_sql_debug.xml
qdevelop-core/src/main/java/cn/qdevelop/core/: Contant.java  DatabaseFactory.java  QDevelopUtils.java
qdevelop-core/src/main/resources/: log4j.xml  qdevelop-formatter.xml  qdevelop-log.properties  qdevelop.properties
qdevelop-core/src/test/java/: databaseConfig.xml  qdevelop-database.xml  qdevelop-prop.properties
qdevelop-core/src/test/java/cn/qdevelop/core/: AppTest.java  DataBaseFactoryTest.java  MapToBeanTest.java  Test.java
qdevelop-core/src/test/java/cn/test/: zjs.sql.xml
qdevelop-core/src/test/java/cn/test/other/: matchFile.sql.xml  resourse_logs.sql.xml  table_cache.sql.xml  url_redirect.sql.xml  web_config_file.sql.xml  web_core.sql.xml  web_core2.sql.xml  web_file.sql.xml  web_log.sql.xml  web_modular.sql.xml  web_modular_type.sql.xml  web_page.sql.xml  web_page_type.sql.xml  web_publish.sql.xml  web_push.sql.xml  web_show.sql.xml  web_user.sql.xml
qdevelop-core/src/test/java/cn/test/sql/: demo_product_center.products_log.sql.xml  qd_product_center.products.sql.xml  qd_product_center.users.sql.xml
qdevelop-dubbo/: .project  pom.xml
qdevelop-dubbo/src/main/java/cn/qdevelop/dubbo/: App.java
qdevelop-dubbo/src/test/java/org/qdevelop/dubbo/: AppTest.java
qdevelop-id/: .classpath  .project  pom.xml
qdevelop-id-client/: .project  pom.xml
qdevelop-id-client/src/main/java/: qdevelop-formatter.xml
qdevelop-id-client/src/main/resources/: qdevelop-formatter.xml
qdevelop-id-client/src/main/resources/plugin-config/: qdevelop-id-client.properties
qdevelop-id/store/: IDGenerate.properties
qdevelop-mq-rabbit/: .project  pom.xml
qdevelop-mq-rabbit/src/main/resources/: qdevelop-formatter.xml  rabbit-mq.properties
qdevelop-mq-rabbit/src/main/resources/plugin-config/: _rabbit-mq.properties  rabbit-mq.properties
qdevelop-mq-rabbit/src/test/java/plugin-config/: rabbit-mq.properties
qdevelop-service/: .classpath  .project  pom.xml
qdevelop-service/src/main/java/: qdevelop-log.properties
qdevelop-service/src/main/java/cn/qdevelop/service/: APIControl.java  AbstractService.java  AsyncAPIControl.java  AsyncAPIModel.java  IOutput.java  IService.java  InitServlet.java  UploadControl.java
qdevelop-service/src/main/resources/: qdevelop-formatter.xml  qdevelop-log.properties
qdevelop-service/src/main/resources/plugin-config/: --allow_ips.properties  --api-demo-datas.properties  allow_ips.properties
qdevelop-service/src/test/java/cn/qdevelop/control/: AppTest.java  Tessssss.java
(+209 files in other folders)
