<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


	<properties>
		<qdevelop.version>2.0.0</qdevelop.version>
		  <!-- <mvn.url>61.148.195.18</mvn.url> --> 
 		   <mvn.url>192.168.86.8</mvn.url>    
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.qdevelop</groupId>
	<artifactId>qdevelop</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	
	
	<repositories>
		<repository>
			<id>central</id>
			<!--阿里云maven私服，加速下载通用包 -->
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<!-- 192.168.86.8 -->
		<!-- 61.148.195.18 -->
		<repository>
			<id>qdevelop</id>
			<url>http://${mvn.url}:8081/nexus/content/repositories/qdevelop/</url>
		</repository>
		<repository>
			<id>develop</id>
			<url>http://${mvn.url}:8081/nexus/content/repositories/develop/</url>
		</repository>
		<!-- <repository> <id>qdevelop</id> <url>http://mvn.e-platform.cn/nexus/content/repositories/qdevelop</url> 
			</repository> -->
		<!-- <repository> <id>qdevelop</id> <url>http://mvn.e-platform.cn/nexus/content/repositories/qdevelop</url> 
			</repository> -->

	</repositories>

	<distributionManagement>
		<!-- <snapshotRepository> <id>develop</id> <url>http://192.168.86.8:8081/nexus/content/repositories/develop/</url> 
			</snapshotRepository> -->
		<repository>
			<id>qdevelop</id>
			<url>http://${mvn.url}:8081/nexus/content/repositories/qdevelop/</url>
		</repository>
		<!-- <repository> <id>e-platform</id> <url>http://mvn.e-platform.cn/nexus/content/repositories/e-platform</url> 
			</repository> -->
	</distributionManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-pmd-plugin</artifactId> 
				<configuration> <includeTests>true</includeTests> <minimumTokens>100</minimumTokens> 
				<linkXref>true</linkXref> <targetJdk>1.7</targetJdk> <failOnViolation>true</failOnViolation> 
				</configuration> <executions> <execution> <phase>test</phase> <goals> <goal>pmd</goal> 
				<goal>cpd</goal> <goal>cpd-check</goal> <goal>check</goal> </goals> </execution> 
				</executions> </plugin> -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>findbugs-maven-plugin</artifactId> 
				<version>2.5.1</version> <configuration> <configLocation>${basedir}/springside-findbugs.xml</configLocation> 
				<threshold>High</threshold> <effort>Default</effort> <findbugsXmlOutput>true</findbugsXmlOutput> 
				findbugs xml输出路径 <findbugsXmlOutputDirectory>target/site</findbugsXmlOutputDirectory> 
				</configuration> </plugin> -->

		</plugins>
	</build>
	<!-- <reporting> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
		<artifactId>maven-jxr-plugin</artifactId> <version>2.1</version> </plugin> 
		<plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>javancss-maven-plugin</artifactId> 
		<version>2.0-beta-2</version> </plugin> </plugins> </reporting> -->


	<modules>
		<module>qdevelop-common</module>
		<module>qdevelop-core</module>
		<module>qdevelop-service</module>
		<module>qdevelop-dubbo</module>
		<module>qdevelop-mq-rabbit</module>
		<module>qdevelop-id-client</module>
		<module>qdevelop-link-wrapper</module>
		<module>qdevelop-redis</module>
		<module>qdevelop-words</module>
		<module>qdevelop-auth</module>
<!-- 		<module>qdevelop-etl</module>
 -->	</modules>
</project>