<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.qdevelop</groupId>
		<artifactId>qdevelop</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>cn.qdevelop</groupId>
	<artifactId>qdevelop-mq-rabbit</artifactId>
	<version>2.0.0</version>
	<name>qdevelop-mq-rabbit</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>cn.qdevelop</groupId>
			<artifactId>qdevelop-core</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>
